# Docker
APP_ENV=docker
APP_PORT=8080

# DB
DB_HOST=db
DB_PORT=3306
DB_USER=appuser
DB_PASSWORD=apppass
DB_NAME=app
DB_TZ=Asia/Tokyo
RUN_MIGRATIONS=true

# JWT
JWT_SECRET=your_jwt_secret_here

# twelvedata
TWELVE_DATA_API_KEY=your_twelvedata_api_key_here
TWELVE_DATA_BASE_URL=https://api.twelvedata.com

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# Google Cloud (ロゴ検出・企業分析機能)
GOOGLE_GENAI_USE_VERTEXAI=true
GOOGLE_CLOUD_PROJECT=your_gcp_project_id
GOOGLE_CLOUD_LOCATION=asia-northeast1