FROM golang:1.26.3-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
# バッチ統合（job_id 引数で candles / logo を切替）
RUN CGO_ENABLED=0 GOOS=linux go build -o batch ./cmd/batch

FROM alpine:3.21
WORKDIR /app

RUN apk add --no-cache tzdata
ENV TZ=Asia/Tokyo

COPY --from=builder /app/batch .
RUN addgroup -S app && adduser -S app -G app && chown app:app /app/batch
USER app

# デフォルトは candles（株価）。Cloud Run Job / compose から logo 等を args で渡せる。
ENTRYPOINT ["./batch"]
CMD ["candles"]
